<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>select 실습</title>
</head>
<body>
    <form action="">
        <label for="">전화번호</label>
        <select name="" id="phone_list">
            <option>--선택하세요--</option>
            <option value="062" selected>광주</option>
            <option value="064">제주</option>
            <option value="051">부산</option>
        </select>
        <input type="text" id="phone_number">
        <input type="text">
    </form>
</body>
</html>